 <!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>DropDown</title>

    <!-- Bootstrap -->
 
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style type="text/css">
	    .submenu {
	    	position: relative;
	    }
	    .submenu>.dropdown-menu {
	    	top:0;
	    	left:100%;

	    }
	    .submenu:hover>.dropdown-menu {  
            display: block;  
        }  
	</style>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

 <div class="container">
   


<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">DropDown <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Dropdown 标题</li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li class="divider"></li>
    <li><a href="#">Action</a></li>
  </ul>
</div>




<div class="dropdown">
  <button class="btn btn-default" data-toggle="dropdown">DropDown <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Dropdown 标题</li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li class="divider"></li>
    <li><a href="#">Action</a></li>
  </ul>
</div>




<div class="dropdown">
  <button class="btn btn-primary" data-toggle="dropdown">DropDown <span class="caret"></span></button>
  <ul class="dropdown-menu dropdown-menu-right">
    <li class="dropdown-header">Dropdown 标题</li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li class="divider"></li>
    <li><a href="#">Action</a></li>
  </ul>
</div>



<div class="dropup">
  <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">DropUp <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Dropdown 标题</li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li class="divider"></li>
    <li><a href="#">Action</a></li>
  </ul>
</div>





<br><br>


    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"> muti Dorpdown </button>
        <ul class="dropdown-menu"  >
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li role="separator" class="divider"></li>
        <li class="submenu"><a href="#" >Separated link</a>
                   <ul class="dropdown-menu">  
                          <li><a href="#">qiao1</a></li>  
                          <li><a href="#">qiao2</a></li>  
                          <li><a href="#">qiao3</a></li>  
                     </ul>  
      </ul>
    </div>



<br><Br>

<div class="dropdown" id="myDropdown">
  <button id='jq-dropdown' class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-test="shit on Target">DropDown <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Dropdown 标题</li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Action</a></li>
    <li class="divider"></li>
    <li><a href="#">Action</a></li>
  </ul>
</div>






 </div> <!-- container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  <script type="text/javascript">

 let jsPromise = new Promise(function(resolve, reject) {
    setTimeout(() => {
      resolve('shit happened after 3 sec');
    },3000);
 });
 


jsPromise.then(function(res) {
  console.log(res);
  $('#jq-dropdown').dropdown('toggle');
});


setTimeout(() => {
  $('#jq-dropdown').dropdown('toggle');
},6000);



// event :   show, shown, hide, hidden

$('#myDropdown').on('show.bs.dropdown', (event) => {
  console.log('dropdown show');
  console.log(event);
  let target = $(event.relatedTarget);
  console.log(target.data('test'));
});



$('#myDropdown').on('hide.bs.dropdown', (event) => {
  console.log('dropdown hide');
  console.log(event);
  let target = $(event.relatedTarget);
  console.log(target.data('test'));
});


  
  </script>
  </body>
</html>