 <!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
 
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style type="text/css">
	    .submenu {
	    	position: relative;
	    }
	    .submenu>.dropdown-menu {
	    	top:0;
	    	left:100%;

	    }
	    .submenu:hover > .dropdown-menu {  
            display: block;  
        }  
	</style>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="position: relative;" data-spy="scroll" data-target="#navbar-example">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-example">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#home">home</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>            
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<a class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">modal test</a>

<div class="modal fade" id="exampleModal">
	<div class="modal-dialog">
	 <div class="modal-content">
	 	      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
		      </div>
		      <div class="modal-body">
		      	This is just a modal test
		      </div>
		      <div class="modal-footer">
		      	This is footer
		      </div>
	 </div>
	</div>
</div>



    <div class="container">




 <div class="input-group">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <input type="text" class="form-control" aria-label="...">
    </div><!-- /input-group -->

<Br><br>
<div class="input-group">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">@example.com</span>
</div>
<br><Br>
<div class="btn-toolbar" role="toolbar" aria-label="...">
  <div class="btn-group" role="group" aria-label="...">
  	  <button type="button" class="btn btn-default">Left</button>
	  <button type="button" class="btn btn-default">Middle</button>
	  <button type="button" class="btn btn-default">Right</button>
  </div>
  <div class="btn-group" role="group" aria-label="...">
  	  <button type="button" class="btn btn-default">Left</button>
	  <button type="button" class="btn btn-default">Middle</button>
	  <button type="button" class="btn btn-default">Right</button>
  </div>
  <div class="btn-group" role="group" aria-label="...">
  	  <button type="button" class="btn btn-default">Left</button>
	  <button type="button" class="btn btn-default">Middle</button>
	  <button type="button" class="btn btn-default">Right</button>
  </div>
</div>

<br><br>

    <div class="dropdown">
    	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"   > Dorpdown </button>
    	  <ul class="dropdown-menu"  >
	    	<li><a href="#">Action</a></li>
		    <li><a href="#">Another action</a></li>
		    <li><a href="#">Something else here</a></li>
		    <li role="separator" class="divider"></li>
		    <li class="submenu"><a href="#" >Separated link</a>
						       <ul class="dropdown-menu">  
				                  <li><a href="#">qiao1</a></li>  
				                  <li><a href="#">qiao2</a></li>  
				                  <li><a href="#">qiao3</a></li>  
				             </ul>  
		  </ul>
    </div>

<div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#">Dropdown link</a></li>
      <li><a href="#">Dropdown link</a></li>
    </ul>
  </div>

    	<div class="row">
    		<div class="col-md-4" style="background-color:#999;">1</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>

    	</div>
    </div>
<br><Br>
     <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-4" style="background-color:#999;">1</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>

    	</div>
    </div>   
<br><Br>
    <div class="container">
    	<div class="row">
    		<div class="col-md-4" style="background-color:#999;">1<br>bseww<br></div>
    		<div class="col-md-4" style="background-color:#eee;">2aaaa</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="clearfix visible-lg-block visible-md-block"></div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>

    	</div>
    </div>
<br><Br>
    <div class="container">
    	<div class="row">
    		<div class="col-md-4" style="background-color:#999;">1 </div>
    		<div class="col-md-4 col-md-offset-4 col-lg-offset-0" style="background-color:#eee;">2aaaa</div>
    		    		 
    		<div class="col-md-4" style="background-color:#999;">3</div>
    					 
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>

    	</div>
    </div>
 <br><Br>
    <div class="container">
    	<div class="row">
    		<div class="col-md-4 col-md-push-2" style="background-color:#999;">1 </div>    		
    		<div class="col-md-4 col-md-offset-4 col-md-pull-1" style="background-color:#eee;">2aaaa</div>
    		<div class="clearfix visible-lg-block visible-md-block"></div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>
    		<div class="col-md-4" style="background-color:#eee;">2</div>
    		<div class="col-md-4" style="background-color:#999;">3</div>

    	</div>
    </div>

 <br><Br>
    <div class="container">



 
    	<p class="lead">

		Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
		</p>
		<p>
		Cum sociis natoque penatibus et magnis dis <mark>parturient montes</mark>, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <small>Donec ullamcorper nulla non metus auctor fringilla.</small>
		</p>
		<p>
		Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,<abbr title="HyperText Markup Language" class="initialism">HTML</abbr> eget lacinia odio sem nec elit.<abbr title="attribute">attr</abbr>

		</p>



<div class="pull-right">Right...</div>
		<div class="pull-left">Left...</div>


		<div class="clearfix"></div>


		<blockquote>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		</blockquote>

		<blockquote>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
		</blockquote>

		<blockquote class="blockquote-reverse">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
		</blockquote>

		<p class="text-left">Left aligned text.</p>
		<p class="text-center">Center aligned text.</p>
		<p class="text-right">Right aligned text.</p>
		<p class="text-justify">Justified text.</p>
		<p class="text-nowrap">No wrap text.</p>




		<p class="text-lowercase">Lowercased text.</p>
		<p class="text-uppercase">Uppercased text.</p>
		<p class="text-capitalize">Capitalized text.</p>

		<p class="bg-danger">this is just a kidding thing</p>

		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
							<form>
								<div class="form-group has-warning has-feedback">
									<div class="input-group">
										<span class="input-group-addon">@</span><input class="form-control input-sm" type="text" placeholder=".input-sm">
									</div>
									<span class="glyphicon glyphicon-ok form-control-feedback"></span>
								</div>



<div class="form-group has-success has-feedback">
  <label class="control-label sr-only" for="inputSuccess5">Hidden label</label>
  <input type="text" class="form-control" id="inputSuccess5" aria-describedby="inputSuccess5Status">
  <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
  <span id="inputSuccess5Status" class="sr-only">(success)</span>
</div>

<div class="form-group has-success has-feedback">
  <label class="control-label sr-only" for="inputGroupSuccess4">Input group with success</label>
  <div class="input-group">
    <span class="input-group-addon">@</span>
    <input type="text" class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status">
  </div>
  <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
  <span id="inputGroupSuccess4Status" class="sr-only">(success)</span>
</div>


							  <div class="form-group">
							    <label for="exampleInputEmail1">Email address</label>
							    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							  </div>
							  <div class="form-group">
							    <label for="exampleInputPassword1">Password</label>
							    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							  </div>
							  <div class="form-group">
							    <label for="exampleInputFile">File input</label>
							    <input type="file" id="exampleInputFile">
							    <p class="help-block">Example block-level help text here.</p>
							  </div>
							  <div class="checkbox">
							    <label>
							      <input type="checkbox"> Check me out
							    </label>
							  </div>
							  <button type="submit" class="btn btn-default">Submit</button>



							</form>
			</div>
			<div class="col-md-4"></div>
		</div>
    </div>
<div id="home">
	hahahahahha
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	<script>
		$('#exampleModal').on('show.bs.modal', function(event) {
			console.log(event);
			var button = $(event.relatedTarget);
			var rec = button.data('whatever');
			console.log(rec);
			var modal = $(this);
			modal.find('.modal-title').text('New message to ' + rec);
			modal.find('.modal-body input').val(rec);
		});



		setTimeout(function(){
			$('#exampleModal').modal('show');
		},3000);


		setTimeout(function(){
			$('#exampleModal').modal('hide');
		},6000);
	</script>
  </body>
</html>